{
  "name": "dynamic-properties",
  "version": "1.1.0",
  "description": "An easy way to handle repaint triggering properties in your JS, with value caching & cache invalidation on resize (throttled).",
  "main": "dist/dynamic-properties.js",
  "umd:main": "dist/dynamic-properties.umd.js",
  "module": "dist/dynamic-properties.m.js",
  "source": "dynamic-properties.js",
  "repository": "https://github.com/pieterbeulque/dynamic-properties",
  "author": "@pieterbeulque",
  "license": "MIT",
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "browser": true
    }
  },
  "files": [
    "dist",
    "dynamic-properties.js"
  ],
  "scripts": {
    "lint": "eslint --fix dynamic-properties.js",
    "build": "microbundle"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "microbundle": "^0.12.0"
  }
}
